function [ numPadroes erro media desvioPadrao ] = yPMC( XValidacao, W1, W2, YValidacao )
%YPERCEPTRON Summary of this function goes here
%   Detailed explanation goes here

    numPadroes = size(XValidacao,2);
    [x,y] = size(YValidacao);
    
    %Polarização da matriz X (inserção do bias)
    pol = ones(1,numPadroes);
    XValidacao = [pol; XValidacao];
    YAuxiliar = zeros(
    media = 0;
    desvioPadrao = 0;
   
    for i = 1 : numPadroes
       
        %% PASSO FORWARD
        
        Icamada1 = W1*XValidacao(:,i);
        
        Y1 = sigmf(Icamada1, [5 0]);
        
        polarizacao = 1;
        Y1 = [polarizacao; Y1];
        
        Icamada2 = W2*Y1;
        
        Y2 = sigmf(Icamada2, [5 0]);
        
        YAuxiliar = Y2;
        
    end

        erro = YValidacao - Y2;
        media = mean(erro);
        desvioPadrao = std(erro);
        
end

